{
  "name": "md-reader",
  "version": "1.0.0",
  "description": "markdown viewer",
  "main": "main.js",
  "repository": "https://github.com/fbnoi/md-reader.git",
  "author": "浪 <fbnoi@foxmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "electron": "^10.1.5"
  },
  "scripts": {
    "start": "electron ."
  }
}
